import React from "react";
import cl from "./deliveryInfo.module.scss";
import { Button } from "atoms/button/Button";
const DeliveryInfo = () => {
  return (
    <div className={cl.delivery}>
      <div className={cl.delivery__block}>
        <p className={cl.delivery__title}>Доставка пиццы в Москве</p>
        <p className={cl.delivery__text}>
          Захотелось чего-то вкусного и сытного? Желание простое и понятное,
          только в холодильнике все не то, и до магазина идти лень. Все пропало?
          Нет. Недорого заказать пиццу в Москве очень просто! Вам на помощь
          спешит супергерой – Dodo Pizza! Как у всякого супергероя, у Dodo Pizza
          есть свои суперсилы: восхитительный вкус продукции из отборных
          ингредиентов; широкий ассортимент, включающий легендарные, фирменные и
          классические виды, для вегетарианцев и любителей экспериментировать;
          быстрая и бесплатная доставка пиццы в течение 30 минут, чтобы вкусное
          и ароматное блюдо не успевало остыть. Как сделать заказ Доставка пиццы
          от Dodo – это когда Вам не нужно никуда ехать или звонить, ведь есть
          Интернет. Никогда еще заказ пиццы на дом в Москве не был таким
          простым! Чтобы заказать пиццу онлайн, Вам необходимо: выбрать
          понравившийся вариант и количество порций; положить желаемое в
          «Корзину»; не уходить далеко, так как вкусная пицца на заказ с
          доставкой уже мчится к Вам из ближайшей пиццерии Dodo. И не забудьте
          оплатить заказ курьеру!
        </p>
        <button className={cl.delivery__button}>Показать полностью</button>
      </div>
    </div>
  );
};

export default DeliveryInfo;
